﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgresDotNet": "server=localhost;User Id=postgres; Password=welcome; database=twentyeight"
  }
}
